[pytest]
addopts = --cov-report xml --cov-append --cov=pytest/functional
DJANGO_SETTINGS_MODULE = hydroshare.settings
python_files = pytest/functional*
python_paths = .
filterwarnings =
    ignore::DeprecationWarning
