# hydroshare-ssl-nginx.conf

upstream app_server {
    server hydroshare:8001;
}

server {
    listen          80;
    server_name     $hostname;
    rewrite ^/(.*)  https://$hostname/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     $hostname;
    access_log      /var/log/nginx/hydroshare_access.log combined;
    error_log       /var/log/nginx/hydroshare_error.log error;

    charset     utf-8;

    client_max_body_size 0;

    ssl_certificate         /hs-certs/SSL.crt;
    ssl_certificate_key     /hs-certs/server.key;

    location /static/ {
        alias /home/docker/hydroshare/hydroshare/static/;
    }

    location /media/ {
        alias /home/docker/hydroshare/hydroshare/static/media/;
    }

    location / {
        uwsgi_pass  app_server;
        include     /home/docker/hydroshare/uwsgi_params;
    }

}