# hydroshare-nginx.conf

upstream app_server {
    server hydroshare:8001;
}

server {
    listen          80;
    server_name     FQDN_OR_IP;
    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;

    charset         utf-8;

    client_max_body_size 0;

    location /static/ {
        alias /home/docker/hydroshare/hydroshare/static/;
    }

    location /media/ {
        alias /home/docker/hydroshare/hydroshare/static/media/;
    }

    location / {
        uwsgi_pass  app_server;
        include     /home/docker/hydroshare/uwsgi_params;
    }
}