{% extends 'pages/page.html' %}

{% load geoanalytics_tags pages_tags mezzanine_tags comment_tags keyword_tags hydroshare_tags crispy_forms_tags staticfiles %}

{% block main %}

{% with page.get_content_model as cm %}
{% keywords_for page as kws %}
{% set_page_permissions page %}

<link id="bsdp-css" href="{% static "ref_ts/datepicker/css/datepicker.css" %}" rel="stylesheet">
<link id="vis-css" href="{% static "ref_ts/visualization/css/style.css" %}" rel="stylesheet">
<div class="row">
        <div class="col-md-12">
            {% block extra_content %}
                <div id="loading"><h2>UPDATING DATA . . .</h2><br></div>
                <div id="graph-header-var"></div>
                <div id="graph-header-site"></div>
                <div id="graph-area">
                    <div id="graph-container"></div>
                    <div id="panel-right">
                        <div id="plot-options">
                            <table class="table">
                                        <div id="dateIntervals" class="btn-group">
                                              <button id="btnAll" type="button" class="btn btn-default">All</button>
                                              <button id="btnLastMonth" type="button" class="btn btn-default">Last Month</button>
                                              <button id="btnLastWeek" type="button" class="btn btn-default">Last Week</button>
                                        </div>

                                        <tbody>
                                            <tr><td>Begin Date</td><td><input id="dpd1" type="text" class="datepicker" data-date-format="m/dd/yyyy"></td></tr>
                                            <tr><td>End Date</td><td><input id="dpd2" type="text" class="datepicker" data-date-format="m/dd/yyyy"></td></tr>
                                            <tr><td>Visualization</td><td>
                                              <div class="btn-group">
                                                  <button id="visualizationDropDown" class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                                                    Time Series <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu">
                                                      <li><a href="#" id="btnTimeSeries">Time Series</a></li>
                                                      <li><a href="#" id="btnHistogram">Histogram</a></li>
                                                      <li><a href="#" id="btnBoxAndWhisker">Box and Whisker</a></li>
                                                  </ul>
                                              </div>
                                            </td></tr>
                                        <tr><td></td><td><button id ="btnSetPlotOptions" type="button" class="btn btn-primary"> Plot</button></td></tr>
                                        </tbody>
                                   </table>
                                </div>
                        <div id="summaryContainer" class="panel panel-default">
                           <div class="panel-heading  glyphicon glyphicon-list-alt"><span class="container-title"> Summary Statistics</span></div>
                           <table class="table" id="statisticsTable">
                                <tbody>

                                </tbody>
                           </table>
                        </div>
                    </div>
                </div>
            {% endblock %}

            <table class="table table-striped" id="downloads">
                <tr>
                    <td id="csv-name"></td>
                    <td><a class="btn btn-primary btn-block" href="" id="csv-link">Download</a></td>
                </tr>
                <tr>
                    <td id="xml-name"></td>
                    <td id="xml-button"><a class="btn btn-primary btn-block" href="" id="xml-link" target="_blank">Download</a></td>
                </tr>
                <tr id="xml2"></tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="btn-group">
                          <a type="button" class="btn btn-primary" href="{{ bag.bag.url }}">Export all</a>
                          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                              {% for b in cm.bags.all %}
                                <li><a href="{{ b.bag.url }}" style="color:black;">{{ b.timestamp|date }}, {{ b.timestamp|time }} ({{ b.bag.size|filesizeformat }})</a></li>
                              {% endfor %}
                          </ul>
                        </div>
                    </td>

                </tr>
            </table>
        </div>
</div>

<div class="btn-toolbar" style="padding-bottom: 0.5em;">
    {% if page.perms.change %}
    <a class="btn btn-primary" id="share" href="#sharing">Share</a>
    <a class="btn btn-primary" href="/admin/pages/page/{{ page.pk }}" id="edit">Edit</a>
    {% endif %}

    {% if page.perms.delete %}
    <a class="btn btn-primary" href="/admin/pages/page/{{ page.pk }}" id="switch-to-static" data-toggle="tooltip" data-placement="top"
       title="This converts the most up to date data, and converts the resource to a non referenced time series">Switch to Static</a>
    <button class="btn btn-danger" id="delete"  data-toggle="modal" data-target="#delete-resource-dialog">Delete</button>
    {% endif %}
</div>

<div class="row">
    <div class="col-md-12">{# <img src="/placeholder.png"></div> #}

        <table class="table">
            <tr><th>Resource Type</th><td>{{ resource_type }}</td></tr>
            <tr><th>URL (type: '{{ reference_type|upper }}')</th><td>{{ url }}</tr>
            {% if site_name %}<tr><th>Site</th><td>{{ site_name }}</td></tr>{% endif %}
            {% if site_code %}<tr><th>Site Code</th><td>{{ site_code }}</td></tr>{% endif %}
            {% if variable_name %}<tr><th>Variable</th><td>{{ variable_name }}</td></tr>{% endif %}
            {% if variable_code %}<tr><th>Variable Code</th><td>{{ variable_code }}</td></tr>{% endif %}
            <tr><th>Owner</th><td>{{ cm.user|contact|safe }}</td></tr>
            <tr><th>Added on</th><td>{{ cm.created|date }}</td></tr>
            <tr><th>Start Date</th><td>{{ cm.start_date }}</td></tr>
            <tr><th>Last updated by</th><td>{% if cm.last_changed_by %}{{ cm.last_changed_by|contact|safe }}{% endif %}</td></tr>
            <tr><th>Updated on</th><td>{{ cm.updated|date }}</td></tr>
            <tr><th>Keywords</th><td>{{ kws|join:', ' }}</td></tr>
            <tr><th>Permalink</th><td><a id="permalink" href="http://{{ request.get_host }}/r/{{ cm.short_id }}/">http://{{ request.get_host }}/r/{{ cm.short_id }}/</a></td></tr>
        </table>

    </div>
</div>

    <div class="row">
        <div class="col-md-12">
            <h2>Resource Description</h2>

            {% if cm.content %}
                {% editable cm.content %}
                <h4>Abstract</h4>
                {{ cm.content|richtext_filters|safe }}
                {% endeditable %}
            {% endif %}

            <h4>References</h4>
            <ul class="list-unstyled">
            {% for citation in citations %}
                <li>{{ citation }}</li>
            {% empty %}
                <p><strong>No citations listed</strong></p>
            {% endfor %}
            </ul>
            {% if page.perms.change %}
                <button class="btn btn-primary" id="add-reference" data-toggle="modal" data-target="#add-reference-dialog">Add reference</button>
            {% endif %}


            <h4>Other Metadata</h4>
            <table class="table table-condensed">
            {% for term in dublin_core %}
                <tr>
                    <th>{{ term|dcterm }}</th>
                    <td>{{ term.content }}</td>
                </tr>
            {% endfor %}
            </table>
            {% if page.perms.change %}
                <button class="btn btn-primary" id="add-dcterm" data-toggle="modal" data-target="#add-dcterm-dialog">Add metadata term</button>
            {% endif %}


        </div>
    </div>

    <div class="row" id="sharing">
        <div class="col-lg-12">
        <h2>Sharing</h2>

        {% editable cm.public %}
            {% if cm.public %}
                This resource can be viewed and downloaded by anyone.
            {% else %}
                This resource can be viewed and downloaded only by designated users or research groups.
            {% endif %}
        {% endeditable %}

        <div style="padding-top:0.5em">
        {% if user == cm.user %}
            You are the owner of this resource.
        {% elif is_edit_user %}
            You have been given specific permission to edit this resource.
        {% elif in_edit_group %}
            Your research group(s) have been given specific permission to edit this resource.
        {% elif is_view_user %}
            You have been given specific permission to view this resource.
        {% elif in_view_group %}
            Your research group(s) have been given specific permission to view this resource.
        {% endif %}
        </div>

        {% if page.perms.change %}
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  Users with full read/write permissions on this resource
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                    <form action="/hsapi/_internal/{{ cm.short_id }}/change-permissions/" method="POST">
                        {% csrf_token %}
                        <small>Hold down "Control", or "Command" on a Mac, to select more than one.</small>
                        <select name="designees" id="owners-select" multiple class="form-control" size="20">
                            {% for u in users %}
                                <option value="{{ u.pk }}" {% if u in owners %}selected{% endif %}>{{ u|best_name }}</option>
                            {% endfor %}
                        </select>
                        <input name="t" value="owners" type="hidden"/>
                        <button type="submit" class="btn btn-primary btn-block">Update access list</button>
                    </form>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  Users who can edit the content of this resource
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <form action="/hsapi/_internal/{{ cm.short_id }}/change-permissions/" method="POST">
                    {% csrf_token %}
                    <small>Hold down "Control", or "Command" on a Mac, to select more than one.</small>
                    <select name="designees" id="edit_users-select" multiple class="form-control" size="20">
                        {% for u in users %}
                            <option value="{{ u.pk }}" {% if u in edit_users %}selected{% endif %}>{{ u|best_name }}</option>
                        {% endfor %}
                    </select>
                    <input name="t" value="edit_users" type="hidden"/>
                    <button type="submit" class="btn btn-primary btn-block">Update access list</button>
                </form>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  Research groups that can edit the content of this resource
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                <form action="/hsapi/_internal/{{ cm.short_id }}/change-permissions/" method="POST">
                    <form action="/hsapi/_internal/{{ cm.short_id }}/change-permissions/" method="POST">
                        {% csrf_token %}
                        <small>Hold down "Control", or "Command" on a Mac, to select more than one.</small>
                        <select name="designees" id="edit_groups-select" multiple class="form-control" size="20">
                            {% for u in groups %}
                                <option value="{{ u.pk }}" {% if u in edit_groups %}selected{% endif %}>{{ u }}</option>
                            {% endfor %}
                        </select>
                        <input name="t" value="edit_groups" type="hidden"/>
                        <button type="submit" class="btn btn-primary btn-block">Update access list</button>
                    </form>
                </form>
              </div>
            </div>
          </div>

          {% if not cm.public %}
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                  Users who can view and download the resource
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                <form action="/hsapi/_internal/{{ cm.short_id }}/change-permissions/" method="POST">
                    {% csrf_token %}
                    <small>Hold down "Control", or "Command" on a Mac, to select more than one.</small>
                    <select name="designees" id="view_users-select" multiple class="form-control" size="20">
                        {% for u in users %}
                            <option value="{{ u.pk }}" {% if u in view_users %}selected{% endif %}>{{ u|best_name }}</option>
                        {% endfor %}
                    </select>
                    <input name="t" value="view_users" type="hidden"/>
                    <button type="submit" class="btn btn-primary btn-block">Update access list</button>
                </form>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                  Research groups that can view and download the resource
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                <form action="/hsapi/_internal/{{ cm.short_id }}/change-permissions/" method="POST">
                    {% csrf_token %}
                    <small>Hold down "Control", or "Command" on a Mac, to select more than one.</small>
                    <select name="designees" id="view_groups-select" multiple class="form-control" size="20">
                        {% for u in groups %}
                            <option value="{{ u.pk }}" {% if u in view_groups %}selected{% endif %}>{{ u }}</option>
                        {% endfor %}
                    </select>
                    <input name="t" value="view_groups" type="hidden"/>
                    <button type="submit" class="btn btn-primary btn-block">Update access list</button>
                </form>
              </div>
            </div>
          </div>
          {% endif %}

        </div>

        {% endif %}


    </div>
    </div>

    {% comments_for cm %}

    {#                #}
    {# dialogs follow #}
    {#                #}

    <!-- Modal -->

    <div class="modal fade" id="delete-resource-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="submit-for-publication-title">Submit resource for publication</h4>
          </div>
          <div class="modal-body">

                <strong>THIS IS A PERMANENT ACTION.</strong> This will delete the resource entirely. A copy of your 
                resource data will not be retained by Hydroshare.  We recommend highly that you download the latest copy
                of your resource before confirming this action.
              <hr/>
                <a class="btn btn-primary btn-block" href="{{ bag.bag.url }}">Download resource package</a>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <a type="button" class="btn btn-danger" href="/hsapi/_internal/{{ cm.short_id }}/delete-resource/">Delete</a>
          </div>
        </div>
      </div>
    </div>
        <!-- Modal -->
    <div class="modal fade" id="add-dcterm-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        <form action="/hsapi/_internal/{{ cm.short_id }}/add-metadata/">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Add metadata term</h4>
          </div>
          <div class="modal-body">
                    {% csrf_token %}

                    {{ dcterm_frm|crispy }}

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
        </div>
      </div>
    </div>
        <!-- Modal -->
    <div class="modal fade" id="add-reference-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="/hsapi/_internal/{{ cm.short_id }}/add-citation/">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Add reference</h4>
          </div>
          <div class="modal-body">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="add-citation-input">Citation text:</label>
                      <textarea class="form-control" name="content" id="add-citation-input" cols="30" rows="10"></textarea>
                  </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="add-file-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="/hsapi/_internal/{{ cm.short_id }}/add-file-to-resource/" method="POST" enctype="multipart/form-data">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Add file to resource</h4>
          </div>
          <div class="modal-body">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="add-citation-input">Select file:</label>
                      <input type="file" class="form-control" name="file" id="add-file-input" />
                  </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
          </form>
        </div>
      </div>
    </div>


    <script src=" {% static "ref_ts/d3/d3.min.js" %}"></script>
    <script src=" {% static "ref_ts/datepicker/js/bootstrap-datepicker.js" %}"></script>
    <script src=" {% static "ref_ts/visualization/js/visualization.js" %}"></script>
    <script type="text/javascript">

    $(function() {

        function compare(a,b) {
            if (a.x < b.x)
                return -1;
            if (a.x > b.x)
                return 1;
            return 0;
        }


        function humanFileSize(bytes) {
            var thresh = 1024;
            if(bytes < thresh) return bytes + ' B';
            var units = ['kB','MB','GB','TB','PB','EB','ZB','YB'];
            var u = -1;
            do {
                bytes /= thresh;
                ++u;
            } while(bytes >= thresh);
            return bytes.toFixed(1)+' '+units[u];
        }

        function endsWith(str, suffix) {
            return str.indexOf(suffix, str.length - suffix.length) !== -1;
        }



        function setSummaryStatistics(summary){
        $("#statisticsTable tbody").empty();
        $("#statisticsTable tbody").append(
            '<tr><td>Arithmetic Mean</td><td>' + summary.arithmeticMean + '</td></tr>\
                    <tr><td>Geometric Mean</td><td>'+ summary.geometricMean + '</td></tr>\
                    <tr><td>Maximum</td><td>' + summary.maximum + '</td></tr>\
                    <tr><td>Minimum</td><td>' + summary.minimum + '</td></tr>\
                    <tr><td>Standard Deviation</td><td>' + summary.standardDeviation + '</td></tr>\
                    <tr><td>10%</td><td>'+ summary.quantile10 +'</td></tr>\
                    <tr><td>25%</td><td>'+ summary.quantile25 +'</td></tr>\
                    <tr><td>Median, 50%</td><td>'+ summary.median +'</td></tr>\
                    <tr><td>75%</td><td>'+ summary.quantile75 +'</td></tr>\
                    <tr><td>90%</td><td>'+ summary.quantile90 +'</td></tr>\
                    <tr><td>Number of Observations</td><td>'+ summary.observations +'</td></tr>'
        );
    }

        function transformFile() {
            $.ajax({
                type:"GET",
                url:'/hsapi/_internal/{{ short_id }}/transform-file/',
                success: function(data, stuff){
                    var xml_text = "<td>" + data['xml_name'] + "</td>" + "<td><a class='btn btn-primary btn-block' href=" + data['xml_link'] + ">Download (" + humanFileSize(data['xml_size']) + ")</a></td>";
                    $('#xml2').html(xml_text);
                },
                error: function(data, stuff){console.log(data, stuff)}
            });
        }

        function generateFiles() {
            $('#downloads').hide();
            $.ajax({
                type:"GET",
                url:'/hsapi/_internal/{{ short_id }}/generate-files/',
                success: function(data, xhr, status){
                    var units = data['units'],
                            d = data['for_graph'],
                         vals = data['values'],
                  status_code = data['status_code'],
                     csv_name = data.csv_name || "",
                     csv_link = data.csv_link || "",
                     csv_size = data.csv_size || "",
                     xml_name = data.xml_name || "",
                     xml_link = data.xml_link || "",
                     xml_size = data.xml_size || "";
              glob_graph_data = d;
                    if (status_code==200 || status_code==503){
                        $('#csv-name').html(csv_name);
                        $('#csv-link').html('Download (' + humanFileSize(csv_size) +')');
                        document.getElementById('csv-link').href = csv_link;
                        $('#xml-name').html(xml_name);
                        $('#xml-link').html('Download (' + humanFileSize(xml_size) +')');
                        document.getElementById('xml-link').href = xml_link;
                        $('#downloads').show();
                        if (units==undefined){units='Data'}
                        d.sort(compare);
                        for (var i=0; i<d.length; i++){
                                d[i].x = d[i].x*1000;
                            }

                        if(data['variable_name']){
                            var varName = data['variable_name'];
                        }
                        graphVals(d, units, varName);
                        if (data['variable_name']){
                            var var_text = '<h2>' + varName + '</h2>';
                            $('#graph-header-var').html(var_text);}
                        if (data['site_name']){
                            var site_text = '<h3>&nbsp;&nbsp;&nbsp; at ' + data['site_name'] + '</h3>';
                            $('#graph-header-site').html(site_text);}
                    } else if(status_code==404) {
                        $('#loading').html('<h2>Unable to reach service and no data exists for this resource.</h2><br>');
                    }
                    if (status_code==200){$('#loading').hide();
                                          $('#graph-area').show();
                    } else if (status_code==503) {$('#loading').html('<h3>Unable to reach service. This is the latest data</h3><br>');}
                    if (endsWith(xml_name, 'wml_1.xml')){
                        transformFile();
                    }

                },
                error: function(data, stuff){
                    console.log(data);
                    console.log(stuff);
                }
            });
        }



        $(document).ready(function(){
            generateFiles();
            $('#graph-area').hide();
        });

        $('#switch-to-static').tooltip({animation: true, delay: { show: 500, hide: 100 }});
        $("#btnSetPlotOptions").click(function() {
            var dateFirst = new Date($('#dpd1').val());
            var dateLast = new Date($('#dpd2').val());

            console.log(glob_graph_data);
            var dataset = glob_graph_data.filter(function (d) {
                return (d.x >= dateFirst.getTime() && d.x <= dateLast.getTime());
            });
            console.log(glob_graph_data);
            var a = dateFirst.getTime();
            var b = dateLast.getTime();
            console.log(dataset);
            if(a <= b) {
               graphVals(dataset);  // Dates do not overlap, proceed
            }
            else{
                $("#graph-area").prepend(
                    '<div class="alert alert-danger alert-dismissable">\
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>\
                      <strong></strong> Dates cannot overlap. \
                    </div>'
                );
            }
        });

    });
    </script>
{% endwith %}
{% endblock %}


